.header {
  padding: 5rem 10rem 10rem;
  background-color: $color-navy-blue;
  grid-column: full-start / col-end 6;

  display: grid;

  grid-template-rows: 2fr auto max-content 2fr auto auto;
  row-gap: 2rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    width: 100%;
    font-size: 1.4rem;
    color: $color-grey-light-2;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1rem;
    align-items: center;

    &::before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background-color: $color-grey-light-2;
    }

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background-color: $color-grey-light-2;
    }
  }

  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & > * {
      height: 2rem;
      filter: brightness(70%);
    }
  }
}