.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    height: 2.5rem;
    width: 2.5rem;
    margin: 1.5rem;
    fill: $color-primary;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
  }

  &__name {
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
    color: white;
    padding: 2rem 3rem;
    background-color: $color-navy-blue;
    margin-top: -3rem;

    justify-self: center;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: max-content;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.3rem;
    padding: 2rem 1.5rem;
    
    @include flex-vertical-center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
    
    p {
      margin-left: 2rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}